<!DOCTYPE html>
<html">
  <head>
    <title>keyboard</title>

    <style>
      .kamal {
        border: 3px solid red;
        background-color:green;
        height: 31vh;
        width: 60vw;   
        display: flex;
        flex-direction: column;
        margin-left:20%;
        margin-top:5%;
      }
      .b, .c, .d,.e,.f,.g {
        display: flex; 
      }

      .a1 {
        height: 32px;
        display: flex;
        width: 6.25vw;
        justify-content: center;
        align-items: center;
        color: black;
        background-color:white;
        margin: 3px;
        font-size: 10px;
      }
      .a {
        height: 35px;
        width: 7.14vw;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        background-color:white;
        margin: 4px;
        font-size :20px;
          }
          .b{
            flex-basis: 120px;
          }
          .c{
            flex-basis:700px;
          }
                 
    </style>
  </head>
  <body bgcolor=seetyellow>
    <h1><font color=bule><center><u>Keyborad</u></center></font></h1>
    <div class="kamal">
      <div class="b">
      <div class="a1">Esc</div>
      <div class="a1">F1</div>
      <div class="a1">F2</div>
      <div class="a1">F3</div>
      <div class="a1">F4</div>
      <div class="a1">F5</div>
      <div class="a1">F6</div>
      <div class="a1">F7</div>
      <div class="a1">F8</div>
      <div class="a1">F9</div>
      <div class="a1">F10</div>
      <div class="a1">F11</div>
      <div class="a1">f12</div>
      <div class="a1">prtScr</div>
      <div class="a1">Insert</div>
      <div class="a1">Delete</div>
    </div>

      <div class="c">
        <div class="a">~</div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">0</div>
        <div class="a">-</div>
        <div class="a">+</div>
        <div class="a b">Backspace</div>
      </div>
      <div class="d">
        <div class="a Tab">Tab</div>
        <div class="a">Q</div>
        <div class="a">W</div>
        <div class="a">E</div>
        <div class="a">R</div>
        <div class="a">T</div>
        <div class="a">Y</div>
        <div class="a">U</div>
        <div class="a">I</div>
        <div class="a">O</div>
        <div class="a">P</div>
        <div class="a">[</div>
        <div class="a">]</div>
        <div class="a">\</div>
      </div>
      <div class="e">
        <div class="a CapsLock">CapsLock</div>
        <div class="a">A</div>
        <div class="a">S</div>
        <div class="a">D</div>
        <div class="a">F</div>
        <div class="a">G</div>
        <div class="a">H</div>
        <div class="a">J</div>
        <div class="a">K</div>
        <div class="a">L</div>
        <div class="a">;</div>
        <div class="a">"</div>
        <div class="a Enter">Enter</div>
      </div>
      <div class="f">
        <div class="a Shift">Shift</div>
        <div class="a">Z</div>
        <div class="a">X</div>
        <div class="a">C</div>
        <div class="a">V</div>
        <div class="a">B</div>
        <div class="a">N</div>
        <div class="a">M</div>
        <div class="a">,</div>
        <div class="a">.</div>
        <div class="a">/</div>
        <div class="a Shift">Shift</div>
      </div>
      <div class="g">
        <div class="a Ctrl">Ctrl</div>
        <div class="a">fn</div>
        <div class="a">windows</div>
        <div class="a Alt">Alt</div>
        <div class="a c">Space</div>
        <div class="a Alt">Alt</div>
        <div class="a Cntrl">Cntrl</div>
      </div> 
    </div>
  </body>
</html>
